{"short_name":"Shop Name","name":"Shop Name","icons":[{"src":"/assets/img/2.png","type":"image/png","sizes":"undefinedxundefined"},{"src":"/assets/img/2.png","type":"image/png","sizes":"undefinedxundefined"}],"display":"fullscreen"}